spring.datasource.url=jdbc:mysql://localhost:3306/planning?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=128MB
medesd.app.jwtSecret=f8865671031e3cd35547fa5174c6910b93d1eebb58c858829fcb87dc03be4f87
medesd.app.jwtExpirationMs=36000000
server.port=8080
file.upload-dir=files
